1) Install python 3.6 or above.

2)User is reqd to install the following packages 
Pickle, numpy, sklearn,scipy.


3)User is required to save this folder where python.exe is present.

4)Open Command prompt

5) Change the curent working directory to python folder

6) To identify the unknown sample save its  file at the desired location.
for instance unknown sample is saved in test folder. 
7) Type the following command for idnetification
python pythonfilelocation/pharma_identification.py testfolderlocation/testfilename.txt
